connector.userActionImpl=com.jeecms.core.fckeditor.UserActionImpl
connector.userPathBuilderImpl=com.jeecms.core.fckeditor.UserPathBuilderImpl
connector.fullUrl=true
connector.userFilesPath=/res_base
connector.resourceType.file.path=
connector.resourceType.image.path=
connector.resourceType.flash.path=
connector.resourceType.media.path=