db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/jeecms
db.user=root
db.password=root
db.alias=MySqlPool
db.houseKeepingTestSql=select 1
db.characterEncoding=GBK
db.maximumConnectionCount=3
db.minimumConnectionCount=1