#on表示打开日志,off表示关闭
isLog=on
#日志路径(绝对路径)
logPath=F:\\jsp\\com\\ntsky\\log
#日志名
logFile=DBConnectionManager.log
#数据库驱动程序
drivers=org.gjt.mm.mysql.Driver
#jdbcURL(连接字符串"ntsky"为数据名)
Connection.url=jdbc:mysql://127.0.0.1:3306/ntsky
#连接数据库用户名
Connection.user=root
#连接数据库密码
Connection.password=
#最大连接数(0表示没有限制)
Connection.maxconn=0
#每页记录数
#PageSize=10
#URL访问方式
#SiteBaseURL=http://sky/